handlers= java.util.logging.FileHandler 
#, java.util.logging.ConsoleHandler
.level= INFO
#ghosttrain.Simulator.level=INFO
#ghosttrain.Store.level=INFO

java.util.logging.FileHandler.pattern = ghosttrain.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$td.%1$tm.%1$tY %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n
